#page-title{
    width: 90%;
    padding: 0 0;
    margin: 5px 3%;
    color: #002677;

}

#page-title h1{
    padding-bottom: 5px;
    padding-right: 15%;
    margin-bottom: 0;
    border-bottom: 2px solid #002677;
    width: max-content;
}

#page-title h1:before{
    float: left;
    content: '';
    display: block;
    width: 20px !important;
    height: 20px !important;
    margin: 5px 10px 0 0;
    border-radius: 10px;
    background-color: #002677;
}

#all-news{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.news-date{
    color: #888;
}

.news-date span{
    padding: 0 5px;
}
.news-box{
    width: 44%;
    margin: 3%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px;
    border-radius: 10px;
}

.news-body img{
   width: 100%;
}
.news-header{
    height: 50px;
    width: 96%;
    padding: 2%;
}
.news-body{
    width: 90%;
    padding: 5%;
    margin-bottom: 10px;
}

.news-body h3{
    max-height: 150px;
    overflow: hidden;
}

.news-footer{
    padding: 5%;
    margin-bottom: 10px;
}
.news-footer a{
    text-decoration: none;
    padding: 12px 14px;
    background-color: #002677;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
}

.news-footer a:hover {
   background-color: #007aff;
}


@media only screen and (max-width: 800px) {
    .news-box {
            width: 92%;
            margin: 4%;
    }
}
