#section-boxes{
    width: 100%;
    display: flex;
    justify-content: center ;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0px;
    margin-bottom: 20px;
}

.contact-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 1%;
  background-color: #fff;
  padding: 25px;
  width: 17%;
  margin-top: 20px;
  min-width: 240px;
}

.contact-item span{
    text-align: center;
    margin-top: 15px;
}

#contact-us{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 50px 5%;
}
#contact-us form{
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-input{
   width: 90%;
   margin-bottom: 20px;
   outline: none;
   border: none;
   font-size: 16px;
   padding: 5px;
   border-bottom: 2px #ccc solid;
}

#contact-message{
    width: 90%;
    margin-bottom: 20px;
    border: #ccc 2px solid;
}

#send-message-btn{
    text-transform: uppercase;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    background-color: #002677;
    color: #fff;
    transition: all 0.5s;
}

#send-message-btn:hover{
    background-color: #007aff !important;
}

.error-text{
    width: 90% !important;
    margin-bottom: 5px;
}
