.about-box{
    width: 94%;
    padding:20px 3%;
    display: flex;
    flex-direction: column;
}

.about-header{
    width: 100%;
    text-align: left;
    color: #002677;
}

.about-body{
    display: flex;
    flex-direction: row;
}
#content{
    background-color: #fff;
}
.about-content{
    font-size: 18px;
   line-height:30px;
   padding:0 10px;
}
#about-content{
    width: 60%;
}
.images{
    width: 40%;
}
.about-image{
    width: 100%;
    height: fit-content;
    margin-top: 25px;
}

@media only screen and (max-width: 800px) {
    .images {
        width: 100%;
    }
        #about-content {
            width: 100%;
        }

        .about-body{
            flex-direction: column-reverse;
        }
}

