body{
    margin: 0 !important;
    width: 100%rem;
    font-family: Roboto, Arial, sans-serif;
}
#header-box{
    height: 130px;
    width: 100%;
    position: fixed;
    background-color: white;
    transition: top 0.3s;
    top: 0;
    z-index: 20;
    border-bottom: 1px solid #eee;
}
#mobile-header-box{
    height: 48px;
    width: 100%;
    background-color: white;
    position: fixed;
    display: flex;
    z-index: 20;
    flex-direction: row-reverse;
    align-items: center;
    border-bottom: 1px solid #eee;
}
#mobile-header-box #toggle-menu{
  display: flex;
  flex: 1;
  justify-content: center;
  padding: 3px 5px;
  padding-right: 5px;
  border-left: #ddd 1px solid;
}
#mobile-header-box #mobile-search-icon {
    display: flex;
    flex: 1;
    justify-content: center;
    padding-right: 5px;
}
#mobile-header-box #mobile-logo {
    display: flex;
    flex: 20;
    flex-direction: row;
    padding-right: 5px;
    padding-left: 10px;
}




#header-box #top{
    height: 42px;
    border-bottom: 1px solid #eee;
    display: flex;
    flex-direction: row-reverse;
    justify-content:flex-start;
    align-items: center;
}

.top-hide{
  top: -43px !important;
}

#header-box #top a{
    color: #767676;
    margin: 0 1%;
    font-weight: 100;
    font-family: Roboto, Arial, sans-serif;
    font-size: 14px;
}
#header-box #top a:hover{
    color: #222 !important;
}
#header-box #bottom{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   height: 87px;
}
#header-buttons{
    flex: 2;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: row;
}
#header-buttons #login-box{
    margin-left:15px;
    border-left: 1px #ccc solid;
    padding: 2px 14px;

}
#login-box span {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: #002677;
    cursor: pointer;
}

#login-box a {
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    color: #002677;
    cursor: pointer;
}

#login-box span:hover,#login-box a:hover {
    color: #00a9e0;
}
#login-box span:hover{
  color: #00a9e0;
}

#search-icon{
    cursor: pointer;
}
#menu{
    flex: 14;
    height: 20px;
    justify-content: space-between;
}
@media only screen and (max-width: 1250px) {
    #menu a {
        font-size: 15px !important;
        padding: 2px;
    }

    #login-box span {
        font-size: 14px !important;
    }
}
@media only screen and (max-width: 1050px) {
    #menu a {
        font-size: 13px !important;
    }
        #login-box span {
            font-size: 12px !important;
        }
}
@media only screen and (max-width: 950px) {
    #menu a {
            font-size: 12px !important;
        }

        #login-box span {
            font-size: 11px !important;
        }
}
#menu a{
    text-decoration: none;
    color: #002677;
    padding: 1%;
    font-size: 18px;
    font-family:Roboto,
        Arial,
        sans-serif;
    font-weight: bold;
}


#menu a:hover{
  color: #00a9e0;
}
#logo{
    flex: 2;
    height: 24px;
    padding-left: 24px;
    padding-bottom: 2px;
    display: flex;
    align-items: center;
}
#search-box{
    background-color:#fff;
    height: 80px;
    width: 100%;
    position: fixed;
    z-index: 10;
    transition: all 0.3s;
    top: 44px;
}
.search-box-show{
    top: 124px !important;
}

.search-box-top-hide{
   margin-top: -43px;
}

#shadow{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 7;
    opacity: 0.5;
    display: none;
}

.shadow-show{
    display: block !important;
}

@media only screen and (max-width: 905px) {
    #header-box {
        display: none;
    }
         #content {
             width: 100%;
             background-color: #eee;
             display: flex;
             flex-direction: column;
             padding-top: 50px !important;
         }
        #search-box {
            background-color: #fff;
            height: 80px;
            width: 100%;
            position: fixed;
            z-index: 10;
            transition: all 0.3s;
            top: -32px;
        }

        .search-box-show {
            top: 49px !important;
        }

        .search-box-top-hide {
            margin-top: 0px !important;
        }
}

@media only screen and (min-width: 906px) {
    #mobile-header-box {
        display: none;

    }

         #content {
             width: 100%;
             background-color: #eee;
             padding-top: 140px;
             display: flex;
             flex-direction: column;
         }

    #mobile-menu-box{
        display: none;

    }
        #search-box {
            background-color: #fff;
            height: 80px;
            width: 100%;
            position: fixed;
            z-index: 10;
            transition: all 0.3s;
            top: 51px;
        }

        .search-box-show {
            top: 131px !important;
        }

        .search-box-top-hide {
            margin-top: -43px;
        }
}

#mobile-menu-box{
    width: 100%;
    height: 100%;
    background-color: #eee;
    position: fixed;
    top: 49px;
    left: 100%;
    overflow: scroll;
    transition: visibility 0s,opacity 0.2s linear;
    flex-direction: column;
    opacity: 0;
    z-index: 6;
}

/* #mobile-menu-box p{
    opacity: 0;
    margin-left: 300px;
    transition: all 0.5s;
    transition: opacity 0.1 linear;
} */
.active div .link-box{
    opacity: 1 !important;
    margin-left: 10px !important;
    visibility: visible;
}

.active div .item {
    opacity: 1 !important;
    margin-left: 18px !important;
    visibility: visible;
}

.active{
    left: 0 !important;
    opacity: 1 !important;
    visibility: visible;
}
#menu-items{
    display: flex;
    flex-direction: column;
    background-color: #fff;


}
.item{
    margin-top: 10px;
    margin-left: 300px;
    padding: 10px 0;
    transition: all 0.5s;
        transition: opacity 0.1 linear;
    border-bottom: 1px #ddd solid;
}
.item a{
    text-decoration: none;
    color: #002677;
    font-weight: bold;
    font-family: Roboto, Arial, sans-serif;
}

.item a:hover{
    color: #00a9e0;
}
#menu-links{
    padding-top: 12px;
    margin-bottom: 50px;
}
.link-box {
    margin-left: 300px;
    background-color: #fff;
    margin-top: 8px;
    padding: 8px;
    transition: all 0.5s;
    transition: opacity 0.1 linear;
}

.link-box a{
    text-decoration: none;
    color: #222;
    font-family: Roboto, Arial, sans-serif;
    font-size: 12px;
}

#ds-container{
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #fff;
    padding: 0 1.5%;
    align-items: center;
}

#ds-container form {
  background-color: #eef;
  padding: 8px;
  width: 95%;
  align-items: center;
  border-radius: 5px;
}

#ds-container form #ds-search input{
    height: 35px;
    width: 10px;
    flex: 1;
    outline: none;
    border: none;
    background-color: #eef;
    font-size: 30px;
    color: #222;
    font-family: Roboto, Arial, sans-serif;
}
#ds-container form #ds-search #search-button {
    width: 80px;
    background-color: #002677;
    transition: color 0.5s;
    color: #fff;
    font-family: Roboto, Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    align-items: center;
    padding: 16px;
    cursor: pointer;
}
#ds-container form #ds-search #search-button:hover{
   background-color: #00a9e0;
}

#ds-container form #ds-search #delete-search {
padding: 10px 10px 10px 5px;
    color: #aaa;
    font-size: 23px;
    cursor: pointer;

}
#ds-container form #ds-search #search-box-icon {
    padding: 10px 10px 10px 5px;
    color: #aaa;
    font-size: 23px;
}

#ds-container form #ds-search{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.success-text {
    padding: 20px;
    background-color: green;
    color: #fff;
    opacity: 0.8;
    border-radius: 5px;
    margin-bottom: 30px;
}

#language{
    display: flex;
    flex-direction: column;
    float: right;
    margin-right: 15px;
    padding: 5px;
}



#language > a{
    /* background-color: #ccc; */
    width: 70px;
    position: relative;
    font-size: 12px;
    color: #222;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #eee;
    padding: 2px;
    padding-top: 5px;
}

@media only screen and (max-width: 905px) {
    #language {
        position: fixed;
        top: 5px;
        right: 10%;
    }

    #language>a {
        padding: 0 2px !important;
    }
}

#language > a:hover{
    background-color: #222;
    color: #fff;
}

#language > a >img {
    width: 25px;
    margin-right: 3px;
}


#language > .selected {
    background-color: #fff;
    padding-top: 2px;
    cursor: pointer;
}

#language>.selected:hover{
    background-color: #fff;
    color: #000;
}

.ln-hide{
    display: none !important;
}

