#title {
    width: 100%;
    display: flex;
    justify-content: left;
}

#title h1 {
    padding: 5px 40px;
    border-bottom: #444 4px solid;
    width: fit-content;
}

#item-section{
    display: flex;
    margin: 30px 0 50px 0;
    justify-content: center;
}

#item-section a{
    background-color: #002677;
    color: #fff;
    text-decoration: none;
    padding: 14px 26px;
    width: fit-content;
    font-size: 20px;
    font-weight: 600;
    transition: all 0.3s;
}

#item-section a:hover{
    background-color: #007aff;
}
#catalog-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 15%;
}
.catalog{
    color: #002677;
    text-decoration: none;
    margin: 15px 15px;
    border: 2px solid #002677;
    border-radius: 5px;
    padding: 10px 18px;
    background-color: #fff;
    transition: all 0.3s;
}

.catalog:hover{
    color: #007aff;
    border: #007aff 2px solid;
}
