#title {
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}

#title h1 {
    color: #002677;
    text-align: center;
}

#gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 3%;
}

.image-div {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    border: 1px solid #bbb;
    background-color: #fff;
}

.image-box img {
    width: 100%;
    cursor: pointer;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.image-title {
    flex: 1;
    width: 100%;
    min-height: 35px;
    align-items: top;
    display: flex;
}

.image-title h6 {
    flex: 1;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    padding: 15px;
    color: #444;
}

.image-box {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

@media only screen and (min-width: 1100px) {
    .image-div {
        width: 32%;
        margin-bottom: 1%;
    }
}

@media only screen and (max-width: 1099px) {
    .image-div {
        width: 49%;
        margin-bottom: 2%;
    }
}

@media only screen and (max-width: 600px) {
    .image-div {
        width: 100%;
        margin-bottom: 2%;
    }
}


#backdoor {
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.6;
    position: absolute;
    top: 0px;
    z-index: 1005;
}

#image-show {
    width: 100%;
    height: 100%;
    position: fixed;
    display: none;
    top: 0;
    z-index: 1000;
    text-align: center;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
}



@media only screen and (min-width: 900px) {
    .show-image {
        display: flex !important;
    }
}

#image {
    width: 100%;
    height: fit-content;
    box-shadow: 0px -10px 6px 6px;
    z-index: 1500;
}

#image-content {
    width: 60%;
    max-height: 90%;
    overflow: hidden;
    margin: auto;
    z-index: 1006;
    position: relative;
}

.close-image {
    position: absolute;
    background-color: #666;
    top: 5px;
    cursor: pointer;
    left: 5px;
    padding: 2px 5px;
    z-index: 2000;
}
