
#news-box{
    width: 80%;
    margin: 100px 10% 50px 10%;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px 3%;
    direction: rtl;
}

#news-date{
    margin-bottom: 20px;
    color: #777;
    text-align: left;
}

#news-image{
    margin-bottom: 20px;
    width: 100%;
}

#news-content{
    direction: rtl;
}

#last-news-text{
    text-align: right;
    color: #002677;
    font-size: 25px;
    width: 90%;
    margin: 20px 5%;
}

#news-title{
   font-size: 18px;
}

@media only screen and (max-width: 1000px) {
#news-box {
        width: 86%;
        margin: 50px 7% 50px 7%;
}
}
@media only screen and (max-width: 600px) {
#news-box {
        width: 94%;
        margin: 20px 3% 20px 3%;
    }
}
